xsds/DataServicesLetterV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="AlphanumericString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Email">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="CARRIER">
        <xsd:sequence>
            <!-- Need to confirm types down the line for these - many were missing in table -->
            <xsd:element name="CARRIER_CONT" type="AlphanumericString"/>
            <xsd:element name="CARRIER_NAME" type="AlphanumericString"/>
            <xsd:element name="CARRIER_ADDR_LINE1" type="AlphanumericString"/>
            <xsd:element name="CARRIER_ADDR_LINE2" type="AlphanumericString"/>
            <xsd:element name="CARRIER_ADDR_LINE3" type="AlphanumericString"/>
            <xsd:element name="CARRIER_CITY" type="xsd:string"/>
            <xsd:element name="CARRIER_STATE" type="xsd:string"/>
            <xsd:element name="CARRIER_ZIP" type="xsd:nonNegativeInteger"/>
            <xsd:element name="CARRIER_WEB_ADDR" type="xsd:anyURI"/>
            <xsd:element name="CARRIER_PHONE_NUM" type="xsd:integer"/>
            <xsd:element name="CARRIER_FAX_NUM" type="xsd:string"/>
            <xsd:element name="CARRIER_OFFICE_HOURS" type="xsd:string"/>
            <xsd:element name="CARRIER_OFFICE_DAYS" type="xsd:string"/>
            <xsd:element name="CARRIER_BUDGET_CNTR" type="xsd:string"/>
            <xsd:element name="CARRIER_POB_ADDR_LINE1" type="AlphanumericString"/>
            <xsd:element name="CARRIER_POB_ADDR_LINE2" type="AlphanumericString"/>
            <xsd:element name="CARRIER_POB_ADDR_LINE3" type="AlphanumericString"/>
            <xsd:element name="CARRIER_POB_CITY" type="xsd:string"/>
            <xsd:element name="CARRIER_POB_STATE" type="xsd:string"/>
            <xsd:element name="CARRIER_POB_ZIP" type="xsd:nonNegativeInteger"/>
            <xsd:element name="CARRIER_MAIL_ADDR_LINE1" type="AlphanumericString"/>
            <xsd:element name="CARRIER_MAIL_ADDR_LINE2" type="AlphanumericString"/>
            <xsd:element name="CARRIER_MAIL_ADDR_LINE3" type="AlphanumericString"/>
            <xsd:element name="CARRIER_MAIL_CITY" type="xsd:string"/>
            <xsd:element name="CARRIER_MAIL_STATE" type="xsd:string"/>
            <xsd:element name="CARRIER_MAIL_ZIP" type="xsd:nonNegativeInteger"/>
            <xsd:element name="CARRIER_SERVICE_CENTER" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="POLICY">
        <xsd:sequence>
            <xsd:element name="POL_CONT" type="AlphanumericString"/>
            <xsd:element name="POL_PLAN_CODE" type="AlphanumericString" />
            <xsd:element name="POL_PRODUCT" type="xsd:string"/>
            <xsd:element name="POL_QUAL_DESC" type="xsd:string"/>
            <xsd:element name="POL_COMP_NAME" type="xsd:string"/>
            <xsd:element name="POL_CYCLE_DATE" type="xsd:date"/>
            <xsd:element name="POL_SERVICE_NAME" type="xsd:string"/>
            <xsd:element name="POL_SERVICE_DESC" type="xsd:string"/>
            <!-- TBD - confirm type of below -->
            <xsd:element name="POL_SOURCE" type="xsd:string"/>
            <xsd:element name="POL_STATUS" type="xsd:string" />
            <xsd:element name="POL_POL_NUM" type="AlphanumericString" />
            <xsd:element name="POL_PRDCT_COMP" type="xsd:string"/>
            <xsd:element name="POL_LOB" type="xsd:string"/>
            <xsd:element name="POL_PRCSG_COMP" type="xsd:string"/>
            <!-- TBD - confirm type of below -->
            <xsd:element name="POL_TRACKING_ID" type="xsd:string"/>
            <xsd:element name="POL_DOC_TYPE" type="xsd:string"/>
            <xsd:element name="POL_PRDCT_MKTG_NAME" type="xsd:string"/>
            <xsd:element name="POL_ISSUE_DATE" type="xsd:date"/>
            <xsd:element name="POL_ISSUE_STATE" type="xsd:string"/>
            <xsd:element name="POL_CURR_YR" type="xsd:date"/>
            <xsd:element name="POL_SYS_CODE" type="xsd:string"/>
            <xsd:element name="POL_DTH_BNFT_GAUR_AGE" type="xsd:string"/>
            <xsd:element name="POL_DB_TYPE_CODE" type="xsd:string"/>
            <xsd:element name="POL_RESIDENCE_STATE" type="xsd:string"/>
            <xsd:element name="POL_TEL_TXFR_IND" type="xsd:string"/>
            <xsd:element name="POL_HMR_IND" type="xsd:positiveInteger"/>
            <xsd:element name="POL_GROUP_IND" type="xsd:string"/>
            <xsd:element name="POL_PLAN_TYPE" type="xsd:string"/>
            <xsd:element name="POL_CONT_YEAR" type="xsd:positiveInteger"/>
            <xsd:element name="POL_IRR_STRATEGY" type="xsd:string"/>
            <xsd:element name="POL_RUN_DATE" type="xsd:date"/>
            <xsd:element name="POL_AGE_55" type="xsd:string"/>
            <!-- TBD - confirm type of below -->
            <xsd:element name="POL_POL_YEAR" type="xsd:date"/>
            <xsd:element name="ROLES" type="ROLE" minOccurs="1"/>
            <xsd:element name="CARRIERINFORMATION" type="CARRIER" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ROLE">
        <xsd:sequence>
            <xsd:element name="ROL_CONT" type="AlphanumericString"/>
            <xsd:element name="ROL_CODE" type="xsd:string"/>
            <xsd:element name="ROL_PCT" type="xsd:string"/>
            <xsd:element name="ROL_FULL_NAME" type="xsd:string"/>
            <xsd:element name="ROL_PREFIX" type="xsd:string"/>
            <xsd:element name="ROL_FST_NAME" type="xsd:string"/>
            <xsd:element name="ROL_MI" type="xsd:string"/>
            <xsd:element name="ROL_LST_NAME" type="xsd:string"/>
            <xsd:element name="ROL_SUFFIX" type="xsd:string"/>
            <xsd:element name="ROL_NAME_TYPE" type="xsd:string"/>
            <xsd:element name="ADDR_LINE1" type="AlphanumericString"/>
            <xsd:element name="ADDR_LINE2" type="AlphanumericString"/>
            <xsd:element name="ADDR_LINE3" type="AlphanumericString"/>
            <xsd:element name="ADDR_CITY" type="xsd:string"/>
            <xsd:element name="ADDR_STATE" type="xsd:string"/>
            <xsd:element name="ADDR_ZIP" type="xsd:nonNegativeInteger"/>
            <xsd:element name="ADDR_CNTRY_CODE" type="xsd:string"/>
            <xsd:element name="ADDR_TYPE" type="xsd:string"/>
            <xsd:element name="ROL_EMAIL" type="Email"/>
            <xsd:element name="ROL_PHONE_NUM" type="xsd:integer"/>
            <xsd:element name="ROL_PHONE_TYPE" type="xsd:string"/>
            <xsd:element name="ROL_EXTERNAL_ID" type="xsd:string"/>
            <xsd:element name="ROL_MASTER_NUM" type="xsd:string"/>
            <xsd:element name="ROL_TAX_ID" type="xsd:string"/>
            <xsd:element name="ROL_DELIVERY_FLAG" type="xsd:string"/>
            <xsd:element name="ROL_DELIVERY_DESC" type="xsd:string"/>
            <xsd:element name="ROL_NAME_ID" type="xsd:string"/>
            <xsd:element name="ROL_ROLE_ID" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DataServicesLetter">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="POLICIES">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="POLICY" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
