xsds/Role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="AlphanumericString.xsd" />
    <xsd:simpleType name="Email">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ROLE">
        <xsd:sequence>
            <xsd:element name="ROL_CONT" type="AlphanumericString"/>
            <xsd:element name="ROL_CODE" type="xsd:string"/>
            <xsd:element name="ROL_PCT" type="xsd:string"/>
            <xsd:element name="ROL_FULL_NAME" type="xsd:string"/>
            <xsd:element name="ROL_PREFIX" type="xsd:string"/>
            <xsd:element name="ROL_FST_NAME" type="xsd:string"/>
            <xsd:element name="ROL_MI" type="xsd:string"/>
            <xsd:element name="ROL_LST_NAME" type="xsd:string"/>
            <xsd:element name="ROL_SUFFIX" type="xsd:string"/>
            <xsd:element name="ROL_NAME_TYPE" type="xsd:string"/>
            <xsd:element name="ADDR_LINE1" type="AlphanumericString"/>
            <xsd:element name="ADDR_LINE2" type="AlphanumericString"/>
            <xsd:element name="ADDR_LINE3" type="AlphanumericString"/>
            <xsd:element name="ADDR_CITY" type="xsd:string"/>
            <xsd:element name="ADDR_STATE" type="xsd:string"/>
            <xsd:element name="ADDR_ZIP" type="xsd:nonNegativeInteger"/>
            <xsd:element name="ADDR_CNTRY_CODE" type="xsd:string"/>
            <xsd:element name="ADDR_TYPE" type="xsd:string"/>
            <xsd:element name="ROL_EMAIL" type="Email"/>
            <xsd:element name="ROL_PHONE_NUM" type="xsd:integer"/>
            <xsd:element name="ROL_PHONE_TYPE" type="xsd:string"/>
            <xsd:element name="ROL_EXTERNAL_ID" type="xsd:string"/>
            <xsd:element name="ROL_MASTER_NUM" type="xsd:string"/>
            <xsd:element name="ROL_TAX_ID" type="xsd:string"/>
            <xsd:element name="ROL_DELIVERY_FLAG" type="xsd:string"/>
            <xsd:element name="ROL_DELIVERY_DESC" type="xsd:string"/>
            <xsd:element name="ROL_NAME_ID" type="xsd:string"/>
            <xsd:element name="ROL_ROLE_ID" type="xsd:integer"/>
        </xsd:sequence>    
    </xsd:complexType>
</xsd:schema>
